# 1. Найдите ошибку в коде:
#
#     from flask import Flask
#
#     app = Flask(__name__)
#
#     @app.route('') # <- Вот тут не может быть пустой строки
#     def home():
#         return 'Hello, World!'
#     if __name__ == '__main__':
#         app.run()

# 2. Создайте простое веб-приложение на Flask. Следуйте следующему алгоритму:
#    1. Настройка проекта:
#       1. Создайте новый проект в PyCharm.
#       2. Настройте виртуальное окружение для проекта, используя либо встроенные средства IDE, либо
#       командную строку (см. инструкции в лекции).
#       3. Активируйте виртуальное окружение и установите Flask с помощью pip.
#    2. Создание базового Flask-приложения:
#       1. Создайте файл main.py.
#       2. Импортируйте необходимые модули (Flask).
#       3. Напишите код для создания экземпляра Flask-приложения.
#       4. Добавьте маршрут, который будет отвечать на корневой URL (/) и возвращать простое приветствие, например, "Hello, Flask!".
#    3. Расширение функциональности:
#       1. Добавьте дополнительный маршрут /user/<name>, который будет возвращать приветственное
#       сообщение с переданным именем..
#    4. Запуск и тестирование приложения:
#       1. Запустите приложение убедитесь, что все маршруты работают корректно.
#       2. Приложите как решение ваш проект на гите и скриншоты с проверкой работы всех маршрутов.

from flask import Flask

app = Flask(__name__)


def get_greeting_message(name: str = 'Flask'):
    return f"Hello, {name}!"


@app.route('/')
def hallo_flask():
    return get_greeting_message()


@app.route('/user/<name>')
def hallo_name(name):
    return get_greeting_message(name)


if __name__ == '__main__':
    app.run(debug=True)
